\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Layout}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Spatial prediction in general}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Case introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Case motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Case theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Case main}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Case discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Case code}{3}}
