\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Gaussian Random Fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fields}{3}}
\newlabel{eq:distribution_function}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance functions}{3}}
\newlabel{sec:covariance_functions}{{2.2}{3}}
\newlabel{eq:matern_function}{{3}{4}}
\newlabel{eq:covariance_functions}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian processes}{4}}
\newlabel{sec:gaussian_processes}{{2.3}{4}}
\newlabel{eq:gaussian_conditional_expectancy}{{5}{5}}
\newlabel{eq:gaussian_conditional_variance}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model design}{5}}
\newlabel{model:hm}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling design}{6}}
\newlabel{sec:sampling_design}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case specification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction and case goals}{6}}
\newlabel{subs:goals}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Input}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modelspecification and starting point of analysis}{7}}
\newlabel{subs:model}{{4.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goals of analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theory}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Deriving the posterior GRF}{8}}
\newlabel{eq:posterior_prior}{{12}{9}}
\newlabel{eq:grf_posterior}{{13}{9}}
\newlabel{eq:expected_variance_grf_posterior}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Choosing prior-parameters}{10}}
\newlabel{eq:variogram_covariancefunction}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Discretizing the prior domains}{10}}
\bibcite{EidsvikEtAl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
