\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Temporary layout}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spatial Gaussian Random Fields}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Fields}{4}}
\newlabel{eq:distribution_function}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covariance functions}{4}}
\newlabel{sec:covariance_functions}{{2.2}{4}}
\newlabel{eq:matern_function}{{2.3}{5}}
\newlabel{eq:covariance_functions}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian processes}{6}}
\newlabel{sec:gaussian_processes}{{2.3}{6}}
\newlabel{eq:gaussian_conditional_expectancy}{{2.5}{6}}
\newlabel{eq:gaussian_conditional_variance}{{2.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model design}{7}}
\newlabel{model:hm}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling design}{8}}
\newlabel{sec:sampling_design}{{3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction and case goals}{9}}
\newlabel{subs:goals}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Input}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelspecification and starting point of analysis}{10}}
\newlabel{subs:model}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Goals of analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deriving the posterior GRF}{12}}
\newlabel{eq:posterior_prior}{{4.5}{12}}
\newlabel{eq:grf_posterior}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Chossing prior-parameters}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
