\contentsline {subsection}{\numberline {0.0.1}Temporary layout}{1}
\contentsline {chapter}{\numberline {1}Preface}{3}
\contentsline {chapter}{\numberline {2}Spatial Gaussian Random Fields}{4}
\contentsline {section}{\numberline {2.1}Random Fields}{4}
\contentsline {section}{\numberline {2.2}Covariance functions}{4}
\contentsline {section}{\numberline {2.3}Gaussian processes}{6}
\contentsline {chapter}{\numberline {3}Spatial Design}{7}
\contentsline {section}{\numberline {3.1}Model design}{7}
\contentsline {section}{\numberline {3.2}Sampling design}{8}
\contentsline {chapter}{\numberline {4}Case}{9}
\contentsline {section}{\numberline {4.1}Case specification}{9}
\contentsline {subsection}{\numberline {4.1.1}Introduction and case goals}{9}
\contentsline {subsection}{\numberline {4.1.2}Input}{9}
\contentsline {subsection}{\numberline {4.1.3}Modelspecification and starting point of analysis}{10}
\contentsline {section}{\numberline {4.2}Analysis}{10}
\contentsline {subsection}{\numberline {4.2.1}Goals of analysis}{10}
\contentsline {subsection}{\numberline {4.2.2}Theory}{11}
\contentsline {subsection}{\numberline {4.2.3}Deriving the posterior GRF}{12}
\contentsline {subsection}{\numberline {4.2.4}Chossing prior-parameters}{13}
\contentsline {chapter}{\numberline {5}Conclusion}{14}
\contentsline {chapter}{\numberline {6}References}{15}
