\contentsline {chapter}{Summary}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Spatial Gaussian Random Fields}{3}
\contentsline {subsection}{\numberline {2.1}Random Fields}{3}
\contentsline {subsection}{\numberline {2.2}Covariance functions}{3}
\contentsline {subsection}{\numberline {2.3}Gaussian processes}{4}
\contentsline {section}{\numberline {3}Spatial Design}{5}
\contentsline {subsection}{\numberline {3.1}Model design}{5}
\contentsline {subsection}{\numberline {3.2}Sampling design}{6}
\contentsline {section}{\numberline {4}Case}{6}
\contentsline {subsection}{\numberline {4.1}Case specification}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction and case goals}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Input}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Modelspecification and starting point of analysis}{7}
\contentsline {subsection}{\numberline {4.2}Analysis}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Goals of analysis}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Theory}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Deriving the posterior GRF}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Choosing prior-parameters}{10}
\contentsline {subsubsection}{\numberline {4.2.5}Discretizing the prior domains}{10}
\contentsline {section}{\numberline {5}Conclusion}{11}
\contentsline {chapter}{References}{11}
