\contentsline {section}{Summary}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Spatial Gaussian Random Fields}{5}
\contentsline {subsection}{\numberline {2.1}Random Fields}{5}
\contentsline {subsection}{\numberline {2.2}Covariance functions}{5}
\contentsline {subsection}{\numberline {2.3}Gaussian processes}{8}
\contentsline {subsection}{\numberline {2.4}Generalized least squares}{10}
\contentsline {subsection}{\numberline {2.5}Hierarchical model}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Deriving the posterior GRF}{13}
\contentsline {section}{\numberline {3}Spatial Design}{15}
\contentsline {subsection}{\numberline {3.1}Sampling design}{15}
\contentsline {subsection}{\numberline {3.2}Constructing designs in Bayesian hierarchical models}{16}
\contentsline {section}{\numberline {4}Case}{17}
\contentsline {subsection}{\numberline {4.1}Case introduction}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction and case specification}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Input}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Model specification and starting point of analysis}{17}
\contentsline {subsection}{\numberline {4.2}Analysis}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Choosing prior-parameters}{19}
\contentsline {subsubsection}{\numberline {4.2.2}Discretizing the prior domains}{20}
\contentsline {subsubsection}{\numberline {4.2.3}Results}{20}
\contentsline {subsubsection}{\numberline {4.2.4}Notes on computational cost}{24}
\contentsline {subsection}{\numberline {4.3}Discussion}{24}
\contentsline {section}{\numberline {5}Conclusion}{26}
\contentsline {section}{References}{27}
