\contentsline {figure}{\numberline {1}{\ignorespaces Correlation with $\tau = 5$ as function of distance.\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Sample paths from a 1D-GRF, mean $\mu = 10$, variance $\sigma ^2 = 10$ and range $\phi = 5$.\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Predictions with an Exponential covariancefunction\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Predictions with Matern covariancefunction, d.o.f. $\nu = \frac {3}{2}$\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Predictions with Matern covariancefunction, d.o.f. $\nu = \frac {5}{2}$\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces GLS fit by perfect data from the black line. Linear model with interaction.\relax }}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces GLS fit by perfect data from the black line. Quadratic model with interaction.\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Variogram given as input to the case.\relax }}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Actual data that are to be predicted on a reduced grid from the original.\relax }}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Fitted prior distribution for $\tau $.\relax }}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Fitted prior distribution for $\sigma ^2$\relax }}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces Sampling designs used to produce results.\relax }}{21}
\contentsline {figure}{\numberline {13}{\ignorespaces Prediction results for combined designs 6 + 1\relax }}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces Prediction results for combined designs 8 + 5\relax }}{22}
