\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Gaussian Random Fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fields}{3}}
\newlabel{eq:distribution_function}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance functions}{3}}
\newlabel{sec:covariance_functions}{{2.2}{3}}
\citation{EidsvikEtAl}
\citation{DiggleEtAl}
\citation{CressieEtAl}
\newlabel{eq:matern_function}{{3}{4}}
\newlabel{eq:covariance_functions}{{4}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_original}{{\caption@xref {fig:data_original}{ on input line 61}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation with $\tau = 10$ as function of distance.\relax }}{5}}
\newlabel{fig:data_original_reduced}{{\caption@xref {fig:data_original_reduced}{ on input line 68}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample path from model (2.4\hbox {}), $\sigma = 10$, $\phi = 10$.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian processes}{5}}
\newlabel{sec:gaussian_processes}{{2.3}{5}}
\newlabel{eq:gaussian_conditional_expectancy}{{5}{6}}
\newlabel{eq:gaussian_conditional_variance}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original termperaturedata\relax }}{6}}
\newlabel{fig:data_original}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original data interpolated to a reduced grid for use in prediction\relax }}{6}}
\newlabel{fig:data_original_reduced}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model design}{7}}
\newlabel{model:hm}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GLS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original termperaturedata\relax }}{8}}
\newlabel{fig:data_original}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original data interpolated to a reduced grid for use in prediction\relax }}{8}}
\newlabel{fig:data_original_reduced}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deriving the posterior GRF}{8}}
\newlabel{eq:posterior_prior}{{9}{9}}
\newlabel{eq:grf_posterior}{{10}{9}}
\newlabel{eq:expected_variance_grf_posterior}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Introduction and case goals}{11}}
\newlabel{subsub:goals}{{3.0.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling design}{11}}
\newlabel{sec:sampling_design}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Goals of analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case specification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modelspecification and starting point of analysis}{13}}
\newlabel{subs:model}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theory}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choosing prior-parameters}{14}}
\newlabel{eq:variogram_covariancefunction}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discretizing the prior domains}{15}}
\newlabel{fig:data_original}{{\caption@xref {fig:data_original}{ on input line 69}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted prior distribution for $\tau $.\relax }}{16}}
\newlabel{fig:data_original_reduced}{{\caption@xref {fig:data_original_reduced}{ on input line 76}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitted prior distribution for $\sigma ^2$\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{EidsvikEtAl}{1}
\bibcite{RasmussenEtAl}{2}
\bibcite{DiggleEtAl}{3}
\newlabel{fig:data_original}{{\caption@xref {fig:data_original}{ on input line 84}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variogram with adapted correlationfunctions.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{CressieEtAl}{4}
