\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Summary}{1}}
\citation{CressieEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Gaussian Random Fields}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fields}{5}}
\newlabel{eq:distribution_function}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance functions}{5}}
\newlabel{sec:covariance_functions}{{2.2}{5}}
\citation{LeEtAl}
\citation{RasmussenEtAl}
\newlabel{eq:matern_function}{{3}{6}}
\newlabel{eq:covariance_functions}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation with $\tau = 5$ as function of distance.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation_tau5}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample paths from a 1D-GRF, mean $\mu = 10$, variance $\sigma ^2 = 10$ and range $\phi = 5$.\relax }}{7}}
\newlabel{fig:sample_path_simple}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian processes}{8}}
\newlabel{sec:gaussian_processes}{{2.3}{8}}
\newlabel{eq:gaussian_conditional_expectancy}{{5}{8}}
\newlabel{eq:gaussian_conditional_variance}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions with an Exponential covariancefunction\relax }}{9}}
\newlabel{fig:prediction_exp5}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions with Matern covariancefunction, d.o.f. $\nu = \frac  {3}{2}$\relax }}{9}}
\newlabel{fig:prediction_325}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions with Matern covariancefunction, d.o.f. $\nu = \frac  {5}{2}$\relax }}{9}}
\newlabel{fig:prediction_525}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized least squares}{10}}
\newlabel{eq:formula}{{8}{10}}
\citation{LeEtAl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hierarchical model}{11}}
\newlabel{model:hm}{{2.5}{11}}
\newlabel{hm:linear_model}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GLS fit by perfect data from the black line. Linear model with interaction.\relax }}{12}}
\newlabel{fig:gls_simple}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GLS fit by perfect data from the black line. Quadratic model with interaction.\relax }}{12}}
\newlabel{fig:gls_quadratic}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Deriving the posterior GRF}{13}}
\newlabel{eq:posterior_prior}{{11}{13}}
\newlabel{eq:grf_posterior}{{12}{13}}
\newlabel{eq:expected_variance_grf_posterior}{{13}{14}}
\citation{BinneyEtAl}
\citation{DiggleEtAl}
\citation{DiggleEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling design}{15}}
\newlabel{sec:sampling_design}{{3.1}{15}}
\newlabel{eq:criteria_binney}{{14}{15}}
\newlabel{eq:criteria_diggle}{{15}{15}}
\newlabel{eq:criteria}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing designs in Bayesian hierarchical models}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case introduction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction and case specification}{17}}
\newlabel{subsub:goals}{{4.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Input}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model specification and starting point of analysis}{17}}
\newlabel{subs:model}{{4.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variogram given as input to the case.\relax }}{18}}
\newlabel{fig:variogram}{{8}{18}}
\newlabel{fig:original_data}{{\caption@xref {fig:original_data}{ on input line 22}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual data that are to be predicted on a reduced grid from the original.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitted prior distribution for $\tau $.\relax }}{18}}
\newlabel{fittedexponential}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fitted prior distribution for $\sigma ^2$\relax }}{18}}
\newlabel{fittedgamma}{{11}{18}}
\newlabel{eq:data_model}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choosing prior-parameters}{19}}
\newlabel{eq:variogram_covariancefunction}{{19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discretizing the prior domains}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{20}}
\newlabel{tab:bayes_predictive_variance}{{4.2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibcite{EidsvikEtAl}{1}
\bibcite{RasmussenEtAl}{2}
\bibcite{DiggleEtAl}{3}
\bibcite{CressieEtAl}{4}
\bibcite{LeEtAl}{5}
\bibcite{BinneyEtAl}{6}
\@writefile{toc}{\contentsline {section}{References}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sampling designs used to produce results.\relax }}{24}}
\newlabel{fig:designs}{{12}{24}}
